<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for...">
												<span class="input-group-btn">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</span>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Forms</h1>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12">
											
											<form>
												<div class="form-group">
													<label for="exampleInputEmail1">Email address</label>
													<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
													<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
												</div>
												<div class="form-group">
													<label for="exampleInputPassword1">Password</label>
													<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
												</div>
												<div class="form-group">
													<label for="exampleSelect1">Example select</label>
													<select class="form-control" id="exampleSelect1">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
												<div class="form-group">
													<label for="exampleSelect2">Example multiple select</label>
													<select multiple class="form-control" id="exampleSelect2">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
												<div class="form-group">
													<label for="exampleTextarea">Example textarea</label>
													<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
												</div>
												<div class="form-group">
													<label for="exampleInputFile">File input</label>
													<input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
													<small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
												</div>
												<fieldset class="form-group">
													<legend>Radio buttons</legend>
													<div class="form-check">
														<label class="form-check-label">
															<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
															Option one is this and that&mdash;be sure to include why it's great
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
															Option two can be something else and selecting it will deselect option one
														</label>
													</div>
													<div class="form-check disabled">
														<label class="form-check-label">
															<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
															Option three is disabled
														</label>
													</div>
												</fieldset>
												<div class="form-check">
													<label class="form-check-label">
														<input type="checkbox" class="form-check-input">
														Check me out
													</label>
												</div>
												<button type="submit" class="btn btn-primary">Submit</button>
											</form>
											<br>
											<br>

											<h3>Forms - Inline</h3>
											<form class="form-inline">
												<label class="sr-only" for="inlineFormInput">Name</label>
												<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Jane Doe">

												<label class="sr-only" for="inlineFormInputGroup">Username</label>
												<div class="input-group mb-2 mr-sm-2 mb-sm-0">
													<div class="input-group-addon">@</div>
													<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
												</div>

												<div class="form-check mb-2 mr-sm-2 mb-sm-0">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox"> Remember me
													</label>
												</div>

												<button type="submit" class="btn btn-primary">Submit</button>
											</form>
											<br>
											<br>

											<form class="form-inline">
												<label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
												<select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
													<option selected>Choose...</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>

												<label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
													<input type="checkbox" class="custom-control-input">
													<span class="custom-control-indicator"></span>
													<span class="custom-control-description">Remember my preference</span>
												</label>

												<button type="submit" class="btn btn-primary">Submit</button>
											</form>
											<br>
											<br>

											<h3>Forms - Large/Small</h3>
											<div class="container">
												<form>
													<div class="form-group row">
														<label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
														<div class="col-sm-10">
															<input type="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="you@example.com">
														</div>
													</div>
													<div class="form-group row">
														<label for="smFormGroupInput" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
														<div class="col-sm-10">
															<input type="email" class="form-control form-control-sm" id="smFormGroupInput" placeholder="you@example.com">
														</div>
													</div>
												</form>
											</div>
											<br>
											<br>

											<h3>Forms - Checkboxes (Stacked)</h3>
											<div class="form-check">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" value="">
													Option one is this and that&mdash;be sure to include why it's great
												</label>
											</div>
											<div class="form-check disabled">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" value="" disabled>
													Option two is disabled
												</label>
											</div>
											<br>
											<br>

											<h3>Forms - Checkboxes (Inline)</h3>
											<div class="form-check form-check-inline">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 1
												</label>
											</div>
											<div class="form-check form-check-inline">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> 2
												</label>
											</div>
											<div class="form-check form-check-inline disabled">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
												</label>
											</div>
											<br>
											<br>

											<h3>Forms - Radios (Stacked)</h3>
											<div class="form-check">
												<label class="form-check-label">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													Option one is this and that&mdash;be sure to include why it's great
												</label>
											</div>
											<div class="form-check">
												<label class="form-check-label">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													Option two can be something else and selecting it will deselect option one
												</label>
											</div>
											<div class="form-check disabled">
												<label class="form-check-label">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
													Option three is disabled
												</label>
											</div>
											<br>
											<br>

											<h3>Forms - Radios (Inline)</h3>
											<div class="form-check form-check-inline">
												<label class="form-check-label">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
												</label>
											</div>
											<div class="form-check form-check-inline">
												<label class="form-check-label">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
												</label>
											</div>
											<div class="form-check form-check-inline disabled">
												<label class="form-check-label">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> 3
												</label>
											</div>
											<br>
											<br>

											<h3>Forms - Disabled</h3>
											<form>
												<fieldset disabled>
													<div class="form-group">
														<label for="disabledTextInput">Disabled input</label>
														<input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
													</div>
													<div class="form-group">
														<label for="disabledSelect">Disabled select menu</label>
														<select id="disabledSelect" class="form-control">
															<option>Disabled select</option>
														</select>
													</div>
													<div class="checkbox">
														<label>
															<input type="checkbox"> Can't check this
														</label>
													</div>
													<button type="submit" class="btn btn-primary">Submit</button>
												</fieldset>
											</form>
											<br>
											<br>

											<h3>Forms - Help Text</h3>
											<label for="inputPassword5">Password</label>
											<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
											<p id="passwordHelpBlock" class="form-text text-muted">
												Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
											</p>

											<h3>Forms - Validation</h3>
											<div class="form-group has-success">
												<label class="form-control-label text-success" for="inputSuccess1">Input with success</label>
												<input type="text" class="form-control border border-success" id="inputSuccess1">
												<div class="form-control-feedback text-success">Success! You've done it.</div>
												<small class="form-text text-muted">Example help text that remains unchanged.</small>
											</div>
											<div class="form-group has-warning">
												<label class="form-control-label text-warning" for="inputWarning1">Input with warning</label>
												<input type="text" class="form-control border-warning" id="inputWarning1">
												<div class="form-control-feedback text-warning">Shucks, check the formatting of that and try again.</div>
												<small class="form-text text-muted">Example help text that remains unchanged.</small>
											</div>
											<div class="form-group has-danger">
												<label class="form-control-label text-danger" for="inputDanger1">Input with danger</label>
												<input type="text" class="form-control border-danger" id="inputDanger1">
												<div class="form-control-feedback text-danger">Sorry, that username's taken. Try another?</div>
												<small class="form-text text-muted">Example help text that remains unchanged.</small>
											</div>
											<br>
											<br>

											<h3>Forms - Custom (Checkbox)</h3>
											<label class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Check this custom checkbox</span>
											</label>
											<br>
											<br>

											<h3>Forms - Custom (Checkbox)</h3>
											<label class="custom-control custom-radio">
												<input id="radio1" name="radio" type="radio" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Toggle this custom radio</span>
											</label>
											<label class="custom-control custom-radio">
												<input id="radio2" name="radio" type="radio" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Or toggle this other custom radio</span>
											</label>
											<br>
											<br>
											<br>
											<br>

											<h3>Forms - Input group</h3>
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
											</div>
											<br>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
												<span class="input-group-addon" id="basic-addon2">@example.com</span>
											</div>
											<br>
											<label for="basic-url">Your vanity URL</label>
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
												<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
											</div>
											<br>
											<div class="input-group">
												<span class="input-group-addon">$</span>
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
												<span class="input-group-addon">.00</span>
											</div>
											<br>
											<div class="input-group">
												<span class="input-group-addon">$</span>
												<span class="input-group-addon">0.00</span>
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Sizing)</h3>
											<div class="input-group input-group-lg">
												<span class="input-group-addon" id="sizing-addon1">@</span>
												<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
											</div>
											<br>
											<div class="input-group">
												<span class="input-group-addon" id="sizing-addon2">@</span>
												<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Checkboxes and radio addons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group">
														<span class="input-group-addon">
															<input type="checkbox" aria-label="Checkbox for following text input">
														</span>
														<input type="text" class="form-control" aria-label="Text input with checkbox">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<span class="input-group-addon">
															<input type="radio" aria-label="Radio button for following text input">
														</span>
														<input type="text" class="form-control" aria-label="Text input with radio button">
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Multiple addons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group">
														<span class="input-group-addon">
															<input type="checkbox" aria-label="Checkbox for following text input">
														</span>
														<span class="input-group-addon">$</span>
														<input type="text" class="form-control" aria-label="Text input with checkbox">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<span class="input-group-addon">$</span>
														<span class="input-group-addon">0.00</span>
														<input type="text" class="form-control" aria-label="Text input with radio button">
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Button addons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Go!</button>
														</span>
														<input type="text" class="form-control" placeholder="Search for...">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Search for...">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Go!</button>
														</span>
													</div>
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-lg-offset-3 col-lg-6">
													<div class="input-group">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Hate it</button>
														</span>
														<input type="text" class="form-control" placeholder="Product name">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Love it</button>
														</span>
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Buttons with dropdowns)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Action
															</button>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with dropdown button">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<input type="text" class="form-control" aria-label="Text input with dropdown button">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Action
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Segmented buttons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary">Action</button>
															<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="sr-only">Toggle Dropdown</span>
															</button>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary">Action</button>
															<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="sr-only">Toggle Dropdown</span>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<br>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
