<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for...">
												<span class="input-group-btn">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</span>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Other Bootstrap 4 Elements</h1>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-md-12 mb-5">
											<h2>0. Navbar</h2>
											<h3>Normal</h3>
											<nav class="navbar navbar-expand-lg navbar-light bg-light">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav navbar-notifications mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-white</h3>
											<nav class="navbar navbar-expand-lg navbar-light bg-white">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-secondary waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-dark</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-primary waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-primary</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-secondary waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-secondary</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-primary waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-success</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-success">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-warning waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-danger</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-info waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-warning</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-success waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
											<br>

											<h3>bg-info</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-info">
												<a class="navbar-brand" href="#">
													<img src="assets/demo/img/bootstrap-solid.svg" width="30" height="30" alt="">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for...">
															<span class="input-group-btn">
																<button class="btn btn-danger waves-effect waves-light" type="button">Search</button>
															</span>
														</div>
													</form>
												</div>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h2>1. Alert</h2>
											<div class="alert alert-success" role="alert">
												<strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
											</div>
											<div class="alert alert-info" role="alert">
												<strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
											</div>
											<div class="alert alert-warning" role="alert">
												<strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
											</div>
											<div class="alert alert-danger" role="alert">
												<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>2. Badge - Contextual variations</h2>
											<span class="badge badge-default">Default</span>
											<span class="badge badge-primary">Primary</span>
											<span class="badge badge-success">Success</span>
											<span class="badge badge-info">Info</span>
											<span class="badge badge-warning">Warning</span>
											<span class="badge badge-danger">Danger</span>
										</div>
										<div class="col-md-12 mb-5">
											<h2>3. Breadcrumb</h2>
											<ol class="breadcrumb">
												<li class="breadcrumb-item"><a href="#">Home</a></li>
												<li class="breadcrumb-item"><a href="#">Library</a></li>
												<li class="breadcrumb-item active">Data</li>
											</ol>
										</div>
										<div class="col-md-12 mb-5">
											<h2>4. Carousel</h2>
											<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
													<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
													<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
												</ol>
												<div class="carousel-inner" role="listbox">
													<div class="carousel-item active">
														<img class="d-block img-fluid" src="assets/img/slider-1.jpg" alt="First slide">
													</div>
													<div class="carousel-item">
														<img class="d-block img-fluid" src="assets/img/slider-2.jpg" alt="Second slide">
													</div>
													<div class="carousel-item">
														<img class="d-block img-fluid" src="assets/img/slider-3.jpg" alt="Third slide">
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
													<i class="batch-icon batch-icon-arrow-left batch-icon-lg"></i>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
													<i class="batch-icon batch-icon-arrow-right batch-icon-lg"></i>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>5. Jumbotron</h2>
											<div class="jumbotron">
												<h1 class="display-3">Hello, world!</h1>
												<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
												<hr class="my-4">
												<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
												<p class="lead">
													<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
												</p>
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>6. Jumbotron - Fluid</h2>
											<div class="jumbotron jumbotron-fluid">
												<div class="container">
													<h1 class="display-3">Fluid jumbotron</h1>
													<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<h2>7. List Group</h2>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.1. Basic</h3>
											<ul class="list-group">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.2. Active</h3>
											<ul class="list-group">
												<li class="list-group-item active">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.3. Disabled items</h3>
											<ul class="list-group">
												<li class="list-group-item disabled">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.4. Link</h3>
											<div class="list-group">
												<a href="#" class="list-group-item active">
													Cras justo odio
												</a>
												<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
												<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
												<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
												<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
											</div>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.5. Contextual Classes</h3>
											<ul class="list-group">
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
												<li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
												<li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
												<li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.6. Contextual Classes (Linked)</h3>
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-success">Dapibus ac facilisis in</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-info">Cras sit amet nibh libero</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-warning">Porta ac consectetur ac</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-danger">Vestibulum at eros</a>
											</div>
										</div>
										<div class="col-md-4 mb-4">
											<h3>7.7. With Badges</h3>
											<ul class="list-group">
												<li class="list-group-item justify-content-between">
													Cras justo odio
													<span class="badge badge-default badge-pill">14</span>
												</li>
												<li class="list-group-item justify-content-between">
													Dapibus ac facilisis in
													<span class="badge badge-default badge-pill">2</span>
												</li>
												<li class="list-group-item justify-content-between">
													Morbi leo risus
													<span class="badge badge-default badge-pill">1</span>
												</li>
											</ul>
										</div>
										<div class="col-md-8 mb-5">
											<h3>7.8. Custom Content</h3>
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
													<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small>3 days ago</small>
													</div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small>Donec id elit non mi porta.</small>
												</a>
												<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
													<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small class="text-muted">3 days ago</small>
													</div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small class="text-muted">Donec id elit non mi porta.</small>
												</a>
												<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
													<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small class="text-muted">3 days ago</small>
													</div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small class="text-muted">Donec id elit non mi porta.</small>
												</a>
											</div>
										</div>
										<div class="col-md-12 my-5">
											<h2>8. Navs</h2>
											<h3>8.1. Default Nav</h3>
											<ul class="nav">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 mb-5">
											<h3>8.2. Centered Nav</h3>
											<ul class="nav justify-content-center">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 mb-5">
											<h3>8.3. Right Nav</h3>
											<ul class="nav justify-content-end">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 mb-5">
											<h3>8.4. Vertical Nav</h3>
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 my-5">
											<h2>10. Pagination</h2>
											<h3>10.1. Default</h3>
											<nav aria-label="Page navigation example">
												<ul class="pagination">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h3>10.2. Centered</h3>
											<nav aria-label="Page navigation example">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h3>10.3. Right</h3>
											<nav aria-label="Page navigation example">
												<ul class="pagination justify-content-end">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h3>10.4. Sizing</h3>
											<h4>Large</h4>
											<nav aria-label="Page navigation example">
												<ul class="pagination pagination-lg">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
											<br>
											<h4>Small</h4>
											<nav aria-label="Page navigation example">
												<ul class="pagination pagination-sm">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
