<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>

					<div class="navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for...">
												<span class="input-group-btn">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</span>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Tabs &amp; Accordions</h1>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="row mb-5">
										<div class="col-md-6">
											<h2>Default</h2>
											<ul class="nav nav-tabs" id="myTab-1" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" href="#tab-1-1" data-toggle="tab" role="tab" aria-controls="tab-1-1" aria-selected="true">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-1-2" data-toggle="tab" role="tab" aria-controls="tab-1-2" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-1-3" data-toggle="tab" role="tab" aria-controls="tab-1-3" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#tab-1-4" data-toggle="tab" role="tab" aria-controls="tab-1-4" aria-selected="false">Disabled</a>
												</li>
											</ul>
											<div class="tab-content" id="myTabContent-1">
												<div class="tab-pane fade show active" id="tab-1-1" role="tabpanel" aria-labelledby="tab-1-1">
													<p class="p-3">
														Tab 1
													</p>
												</div>
												<div class="tab-pane fade" id="tab-1-2" role="tabpanel" aria-labelledby="tab-1-2">
													<p class="p-3">
														Tab 2
													</p>
												</div>
												<div class="tab-pane fade" id="tab-1-3" role="tabpanel" aria-labelledby="tab-1-3">
													<p class="p-3">
														Tab 3
													</p>
												</div>
												<div class="tab-pane fade" id="tab-1-4" role="tabpanel" aria-labelledby="tab-1-4">
													<p class="p-3">
														Tab 4
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<h2>Pills</h2>
											<ul class="nav nav-pills" id="myTab-2" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" href="#tab-2-1" data-toggle="tab" role="tab" aria-controls="tab-2-1" aria-selected="true">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-2-2" data-toggle="tab" role="tab" aria-controls="tab-2-2" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-2-3" data-toggle="tab" role="tab" aria-controls="tab-2-3" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#tab-2-4" data-toggle="tab" role="tab" aria-controls="tab-2-4" aria-selected="false">Disabled</a>
												</li>
											</ul>
											<div class="tab-content" id="myTabContent-2">
												<div class="tab-pane fade show active" id="tab-2-1" role="tabpanel" aria-labelledby="tab-2-1">
													<p class="p-3">
														Tab 1
													</p>
												</div>
												<div class="tab-pane fade" id="tab-2-2" role="tabpanel" aria-labelledby="tab-2-2">
													<p class="p-3">
														Tab 2
													</p>
												</div>
												<div class="tab-pane fade" id="tab-2-3" role="tabpanel" aria-labelledby="tab-2-3">
													<p class="p-3">
														Tab 3
													</p>
												</div>
												<div class="tab-pane fade" id="tab-2-4" role="tabpanel" aria-labelledby="tab-2-4">
													<p class="p-3">
														Tab 4
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mb-5">
										<div class="col-md-6">
											<h2>Pills with dropdowns</h2>
											<ul class="nav nav-pills" id="myTab-3" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" href="#tab-3-1" data-toggle="tab" role="tab" aria-controls="tab-3-1" aria-selected="true">Active</a>
												</li>
												<li class="nav-item dropdown">
													<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
													<div class="dropdown-menu">
														<a class="dropdown-item"  href="#tab-3-2" data-toggle="tab" role="tab" aria-controls="tab-3-2" aria-selected="false">Action</a>
														<a class="dropdown-item" href="#tab-3-3" data-toggle="tab" role="tab" aria-controls="tab-3-3" aria-selected="false">Another action</a>
														<a class="dropdown-item" href="#tab-3-4" data-toggle="tab" role="tab" aria-controls="tab-3-4" aria-selected="false">Something else here</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#tab-3-5" data-toggle="tab" role="tab" aria-controls="tab-3-5" aria-selected="false">Separated link</a>
													</div>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-3-6" data-toggle="tab" role="tab" aria-controls="tab-3-6" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#tab-3-7" data-toggle="tab" role="tab" aria-controls="tab-3-7" aria-selected="false">Disabled</a>
												</li>
											</ul>
											<div class="tab-content" id="myTabContent-3">
												<div class="tab-pane fade show active" id="tab-3-1" role="tabpanel" aria-labelledby="tab-3-1">
													<p class="p-3">
														Tab 1
													</p>
												</div>
												<div class="tab-pane fade" id="tab-3-2" role="tabpanel" aria-labelledby="tab-3-2">
													<p class="p-3">
														Tab 2
													</p>
												</div>
												<div class="tab-pane fade" id="tab-3-3" role="tabpanel" aria-labelledby="tab-3-3">
													<p class="p-3">
														Tab 3
													</p>
												</div>
												<div class="tab-pane fade" id="tab-3-4" role="tabpanel" aria-labelledby="tab-3-4">
													<p class="p-3">
														Tab 4
													</p>
												</div>
												<div class="tab-pane fade" id="tab-3-5" role="tabpanel" aria-labelledby="tab-3-5">
													<p class="p-3">
														Tab 5
													</p>
												</div>
												<div class="tab-pane fade" id="tab-3-6" role="tabpanel" aria-labelledby="tab-3-6">
													<p class="p-3">
														Tab 6
													</p>
												</div>
												<div class="tab-pane fade" id="tab-3-7" role="tabpanel" aria-labelledby="tab-3-7">
													<p class="p-3">
														Tab 7
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<h2>Tabs with dropdowns</h2>
											<ul class="nav nav-tabs" id="myTab-4" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" href="#tab-4-1" data-toggle="tab" role="tab" aria-controls="tab-4-1" aria-selected="true">Active</a>
												</li>
												<li class="nav-item dropdown no-waves-effect">
													<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#tab-4-2" data-toggle="tab" role="tab" aria-controls="tab-4-2" aria-selected="false">Action</a>
														<a class="dropdown-item" href="#tab-4-3" data-toggle="tab" role="tab" aria-controls="tab-4-3" aria-selected="false">Another action</a>
														<a class="dropdown-item" href="#tab-4-4" data-toggle="tab" role="tab" aria-controls="tab-4-4" aria-selected="false">Something else here</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#tab-4-5" data-toggle="tab" role="tab" aria-controls="tab-4-5" aria-selected="false">Separated link</a>
													</div>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-4-6" data-toggle="tab" role="tab" aria-controls="tab-4-6" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#tab-4-7" data-toggle="tab" role="tab" aria-controls="tab-4-7" aria-selected="false">Disabled</a>
												</li>
											</ul>
											<div class="tab-content" id="myTabContent-4">
												<div class="tab-pane fade show active" id="tab-4-1" role="tabpanel" aria-labelledby="tab-4-1">
													<p class="p-3">
														Tab 1
													</p>
												</div>
												<div class="tab-pane fade" id="tab-4-2" role="tabpanel" aria-labelledby="tab-4-2">
													<p class="p-3">
														Tab 2
													</p>
												</div>
												<div class="tab-pane fade" id="tab-4-3" role="tabpanel" aria-labelledby="tab-4-3">
													<p class="p-3">
														Tab 3
													</p>
												</div>
												<div class="tab-pane fade" id="tab-4-4" role="tabpanel" aria-labelledby="tab-4-4">
													<p class="p-3">
														Tab 4
													</p>
												</div>
												<div class="tab-pane fade" id="tab-4-5" role="tabpanel" aria-labelledby="tab-4-5">
													<p class="p-3">
														Tab 5
													</p>
												</div>
												<div class="tab-pane fade" id="tab-4-6" role="tabpanel" aria-labelledby="tab-4-6">
													<p class="p-3">
														Tab 6
													</p>
												</div>
												<div class="tab-pane fade" id="tab-4-7" role="tabpanel" aria-labelledby="tab-4-7">
													<p class="p-3">
														Tab 7
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mb-5">
										<div class="col-md-12">
											<h2>Fill and Justify Tabs</h2>
											<ul class="nav nav-pills nav-justified" id="myTab-5" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" href="#tab-5-1" data-toggle="tab" role="tab" aria-controls="tab-5-1" aria-selected="true">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-5-2" data-toggle="tab" role="tab" aria-controls="tab-5-2" aria-selected="false">Longer nav link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#tab-5-3" data-toggle="tab" role="tab" aria-controls="tab-5-3" aria-selected="false">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#tab-5-4" data-toggle="tab" role="tab" aria-controls="tab-5-4" aria-selected="false">Disabled</a>
												</li>
											</ul>
											<div class="tab-content" id="myTabContent-5">
												<div class="tab-pane fade show active" id="tab-5-1" role="tabpanel" aria-labelledby="tab-5-1">
													<p class="p-3">
														Tab 1
													</p>
												</div>
												<div class="tab-pane fade" id="tab-5-2" role="tabpanel" aria-labelledby="tab-5-2">
													<p class="p-3">
														Tab 2
													</p>
												</div>
												<div class="tab-pane fade" id="tab-5-3" role="tabpanel" aria-labelledby="tab-5-3">
													<p class="p-3">
														Tab 3
													</p>
												</div>
												<div class="tab-pane fade" id="tab-5-4" role="tabpanel" aria-labelledby="tab-5-4">
													<p class="p-3">
														Tab 4
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>Card Tabs</h2>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card text-center">
								<div class="card-header">
									<ul class="nav nav-tabs card-header-tabs" id="myTab-6" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" href="#tab-6-1" data-toggle="tab" role="tab" aria-controls="tab-6-1" aria-selected="true">Active</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#tab-6-2" data-toggle="tab" role="tab" aria-controls="tab-6-2" aria-selected="false">Link</a>
										</li>
										<li class="nav-item">
											<a class="nav-link disabled" href="#tab-6-3" data-toggle="tab" role="tab" aria-controls="tab-6-3" aria-selected="false">Disabled</a>
										</li>
									</ul>
								</div>
								<div class="card-body">
									<div class="tab-content" id="myTabContent-6">
										<div id="tab-6-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-6-1">
											<h4 class="card-title">Tab 1 - Special title treatment</h4>
											<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
										<div id="tab-6-2" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-6-2">
											<h4 class="card-title">Tab 2 - Special title treatment</h4>
											<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
										<div id="tab-6-3" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-6-3">
											<h4 class="card-title">Tab 3 - Special title treatment</h4>
											<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card text-center">
								<div class="card-header">
									<ul class="nav nav-pills card-header-pills" id="myTab-7" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" href="#tab-7-1" data-toggle="tab" role="tab" aria-controls="tab-7-1" aria-selected="true">Active</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#tab-7-2" data-toggle="tab" role="tab" aria-controls="tab-7-2" aria-selected="false">Link</a>
										</li>
										<li class="nav-item">
											<a class="nav-link disabled" href="#tab-7-3" data-toggle="tab" role="tab" aria-controls="tab-7-3" aria-selected="false">Disabled</a>
										</li>
									</ul>
								</div>
								<div class="card-body">
									<div class="tab-content" id="myTabContent-7">
										<div id="tab-7-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-7-1">
											<h4 class="card-title">Pill 1 - Special title treatment</h4>
											<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
										<div id="tab-7-2" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-7-2">
											<h4 class="card-title">Pill 2 - Special title treatment</h4>
											<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
										<div id="tab-7-3" class="tab-pane fade" role="tabpanel" aria-labelledby="tab-7-3">
											<h4 class="card-title">Pill 3 - Special title treatment</h4>
											<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>Accordions</h2>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<h2>Button Controlled</h2>
							<p>
								<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									Link with href
								</a>
								<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									Button with data-target
								</button>
							</p>
							<div class="collapse" id="collapseExample">
								<div class="card card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<h2>Normal Accordion</h2>
							<div id="accordion" role="tablist" aria-multiselectable="true">
								<div class="card">
									<div class="card-header" role="tab" id="headingOne">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Collapsible Group Item #1
											</a>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingTwo">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Collapsible Group Item #2
											</a>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingThree">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Collapsible Group Item #3
											</a>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
